# Example .env file for WolfConnect

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wolfconnect-dev
DB_NAME_TEST=wolfconnect-test
DB_POSTGRES_PASSWORD=postgres
DB_MASTER_USERNAME=master
DB_MASTER_PASSWORD=master
DB_APP_USERNAME=app
DB_APP_PASSWORD=app

# JWT secret key
JWT_SECRET=changeme

# Server configuration
APP_PORT=8080
